<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Myca Portfolio</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-eduwell-style.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>


  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <nav class="main-nav">
                      <!-- ***** Logo Start ***** -->
                      <a href="index.html" class="logo">
                          <img src="assets/images/myca_logo.png" alt="" >
                      </a>
                      <!-- ***** Logo End ***** -->
                      <!-- ***** Menu Start ***** -->
                      <ul class="nav">
                          <li class="scroll-to-section"><a href="#top" class="active">Home</a></li>
                          <li class="scroll-to-section"><a href="#about">About Me</a></li>
                          <li class="scroll-to-section"><a href="#gallery">Photo Gallery</a></li>
                                                    <li class="scroll-to-section"><a href="#contact-section">Contact Me</a></li> 
                      </ul>        
                     
                      <!-- ***** Menu End ***** -->
                  </nav>
              </div>
          </div>
      </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <!-- ***** Main Banner Area Start ***** -->
  <section class="main-banner" id="top">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center">
          <div class="header-text">
            <h6>Welcome to My</h6>
            <h2><strong>Personal Portfolio&nbsp; <em>Design!</em></strong></h2>
<div class="main-button-gradient">
            <div class="scroll-to-section"><a href="#contact-section">Contact Me!</a></div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="right-image">
            <img src="assets/images/banner-right-image.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->

  <section class="services" id="gallery">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="section-heading">
            <h4>Photo <em>Gallery</em></h4>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="owl-service-item owl-carousel">
            <div class="item">
              <img src="assets/images/image1.jpeg" alt=""> 
            </div>
            <div class="item">
				<img src="assets/images/image2.jpg" alt=""> 
            </div>
            <div class="item">
              <img src="assets/images/image3.jpg" alt=""> 
            </div>
            <div class="item">
              <img src="assets/images/image4.jpg" alt=""> 
            </div>
            <div class="item">
             <img src="assets/images/image5.jpg" alt=""> 
            </div>
            <div class="item">
              <img src="assets/images/image6.jpeg" alt=""> 
            </div>
           </div>
        </div>
      </div>
    </div>
  </section>

  <section class="our-courses" id="about">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <div class="section-heading">
            <h6>KNOW</h6>
            <h4>About <em>Me</em></h4>
            <p>Be free to explore the simple me...</p>
          </div>
        </div>
        <div class="col-lg-12">
          <div class="naccs">
            <div class="tabs">
              <div class="row">
                <div class="col-lg-3">
                  <div class="menu">
                    <div class="active gradient-border"><span>Personal Info&nbsp;</span></div>
                    <div class="gradient-border"><span>Education</span></div>
                    <div class="gradient-border"><span>Interests</span></div>
                    <div class="gradient-border"><span>Past Times</span></div>
                  </div>
                </div>
                <div class="col-lg-9">
                  <ul class="nacc">
                    <li class="active">
                      <div>
                        <div class="left-image">
                          <img src="assets/images/PersonalInfo.jpg" alt="">
                          </div>
                        <div class="right-content">
                          <h4>Personal Information</h4>
							<h1>Myca Biong Lumagbas</h1>
                          <p>Born on July 31, 2004
                          <br><br>I am the youngest of our four siblings</p>
                          

                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/education.jpg" alt="">
                          </div>
                        <div class="right-content">
                          <h4>Education</h4>
							<h5>College</h5>
                          <p>Bachelor of Science in Information Technology<br>Eastern Samar State University Guiuan Campus</p>
							
							<div id="map">
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1646.5342646726592!2d125.73329230521482!3d11.028081773581858!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33061d290951ce8d%3A0x389333f74680b169!2sEastern%20Samar%20State%20University%20-%20Guiuan%20Campus!5e0!3m2!1sen!2sph!4v1714922947153!5m2!1sen!2sph" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  
          </div>
							<br>
							<h5>Secondary</h5>
							<p>Quinapondan National High School <br> Quinapondan Eastern Samar </p>
						<div id="map">
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d244.64748569078083!2d125.51906926711277!3d11.160975581000187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33089f403e8545a1%3A0x55239e7095eaf0cd!2sQuinapondan%20National%20High%20School!5e0!3m2!1sen!2sph!4v1714923394723!5m2!1sen!2sph" width="300" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  
          </div>
                           </div>
                        </div>
                       <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/sing&dance.jpg" alt="">
                          </div>
						  
                        <div class="right-content">
                          <h4>Interest</h4>
							<h5>Dancing</h5>
                          <p>One of my best interest is engage to Dancing.<br>I am happy enough  the moment my body is on the beat...</p>
							<h5>Singing</h5>
							<p>Although I do not consider myself as blessed as a singer, I can sing with own my style and I found it seemingly pleasing to one's who heard.
                          </p>
                        </div>
                      </div>
                    </li>
                    <li>
                      <div>
                        <div class="left-image">
                          <img src="assets/images/Kdrama.jpeg" alt="">
                          </div>
                        <div class="right-content">
                          <h4>Past Times</h4>
							<h5>Watching</h5>
							<h4>KDRAMA Marathon</h4>
						    <p>One of my best time killing time event is to watch several kinds of Kdrama series... <br>I do not even know how many the series and episodes that I had finish to watch</p>
							                         
                        </div>
                      </div>
                      </li>
                    </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="simple-cta">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 offset-lg-1">
          <div class="left-image">
            <img src="assets/images/LogoBig.png" alt="">
          </div>
        </div>
        <div class="col-lg-5 align-self-center">
          <h6>Featuring the Logo</h6><br>
          <img src="assets/images/Logo2.png" alt="">
			<br>
          </div>
      </div>
    </div>
  </section>


  <section class="contact-us" id="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <div id="map">
          
            <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3914.8165199531536!2d125.51484387355715!3d11.12703885263175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMTHCsDA3JzM3LjMiTiAxMjXCsDMxJzAyLjciRQ!5e0!3m2!1sen!2sph!4v1714922788807!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			  
          </div>
        </div>
        <div class="col-lg-3">
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-lg-12">
                <div class="section-heading">
                  <h6>Contact us</h6>
                  <h4>Say <em>Hello</em></h4>
                  <p>Feel Free to Contact me...</p>
                </div>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="name" name="name" id="name" placeholder="Full Name" autocomplete="on" required>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <input type="text" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Your Email" required="">
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <textarea name="message" id="message" placeholder="Your Message"></textarea>
                </fieldset>
              </div>
              <div class="col-lg-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="main-gradient-button">Send Message</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-lg-12">
          <ul class="social-icons">
            <li><a href="facebook.com"><i class="fa fa-facebook"></i></a></li>
            <li><a href="twitter.com"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
          </ul>
        </div>
        <div class="col-lg-12">
          <p class="copyright">- END -</p>
          <p class="copyright">mycalumagbas2004@gmail.com</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
       <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .responsive-menu, .scroll-to-section').on('click', 'a', function (e) {
          e.preventDefault();
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>

</html>